<!DOCTYPE html>
 <html>
   <head>
   		<title>No Burnt Toast Since...</title>
   		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
   		<link href="https://fonts.googleapis.com/css?family=Dekko|Delius+Unicase" rel="stylesheet">
		<style>
			html, body {
				background-color: #ffe899;
				text-align: center;
			}
			h1 {
				font-family: 'Delius Unicase', cursive;
				font-size: 60px;
			}
			h2 {
				display: inline-block;
				font-family: 'Dekko', cursive;
				font-size: 40px;
			}
			img {
				max-width: 250px;
			}
			.btn {
			  -webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			  font-family: Courier New;
			  color: #ffffff;
			  font-size: 20px;
			  background: #b0213b;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			  max-width: 300px;
			  margin: 0 auto;
			}

			.btn:hover {
			  background: #db2354;
			  text-decoration: none;
			}
		</style>   
   </head>
   <body>
   	<h1>NO BURNT TOAST SINCE ..</h1>

   	<img src="burnttoast.png" alt="">

	<div id="gettingValuesExample">
	    <h2 class="days">0</h2><h2>  days</h2>
	    <h2 class="hours">0</h2><h2>  hours</h2>
	    <h2 class="minutes">0</h2><h2>  minutes</h2>
	    <h2 class="seconds">0</h2><h2>  seconds</h2>
	</div>

	<div class="btn">R E S E T</div>

   	<h4>OH, HAPPY BIRTHDAY, JULIAN! 🎉🎉🎉</h4>

   </body>
	<script src="easytimer.js"></script>
	<script type="text/javascript" language="javascript" src="script.js"></script>
	<script>
	    var timerInstance = new Timer();
	</script>
 </html>